\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antaganden}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 2: Tornen i Hanoi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inledning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omskrivning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sammanfattning}{3}\protected@file@percent }
\bibcite{dataLogi}{1}
