\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antaganden}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 1: Turingmaskin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inledning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beskrivning av turingmaskinen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tidskomplexitet av algoritm}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analys av komplexitet per del\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utr\IeC {\"a}kning av komplexiteten i O()\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf som j\IeC {\"a}mf\IeC {\"o}r datapunkter och den utr\IeC {\"a}knade tidskomplexiteten. Y-axeln st\IeC {\r a}r f\IeC {\"o}r antalet steg och x-axeln f\IeC {\"o}r antalet a:n i indatan.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 2: Tornen i Hanoi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inledning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omskrivning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sammanfattning}{5}\protected@file@percent }
\bibcite{dataLogi}{1}
