\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antaganden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 1: Turingmaskin}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inledning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivning av maskinen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 2: Tornen i Hanoi}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inledning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Omskrivning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sammanfattning}{3}}
\bibcite{dataLogi}{1}
